<snow>
  <Shader>Autodesk Interactive</Shader>
  <Rewrite>True</Rewrite>
  <Channels>
    <_Color>Color,#000</_Color>
    <_MainTex />
    <_Metallic>Float,0.0</_Metallic>
    <_MetallicGlossMap />
    <_Glossiness>Float,0.11999999731779099</_Glossiness>
    <_SpecGlossMap />
    <_SpecularHighlights>Float,1.0</_SpecularHighlights>
    <_GlossyReflections>Float,1.0</_GlossyReflections>
    <_BumpMap />
    <_EmissionMap />
    <_EmissionColor />
    <_Transparent>OPAQUE</_Transparent>
  </Channels>
</snow>
